[defaults]
localhost_warning = false
inventory = /dev/null
force_color = true
interpreter_python = /usr/bin/python

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
callbacks_enabled = timer, profile_tasks

[connection]
pipelining = true