---
- name: aur_builder | create 'aur_builder' user
  ansible.builtin.user:
    name: aur_builder
    shell: /bin/bash
    groups: wheel
    append: yes

- name: aur_builder | enable `sudo pacman` without password
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/install-aur_builder
    line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: yes
    mode: '0644'
    validate: 'visudo -cf %s'